[mirai]
qq = 851569519

# 以下设置如果不了解，可以不用理会
api_key = "1111"
http_url = "http://localhost:1234"
ws_url = "http://localhost:4321"

[openai]
# 机器人情感值，范围  0 ~ 1，越高话越多
temperature = 0.5
# API Key
api_key = "your key"

[system]
# 是否自动同意进群邀请
accept_group_invite = false
# 是否自动同意好友请求
accept_friend_request = false
[trigger]
prefix = ["",]
require_mention = "at"
reset_command = ["reset",]
[respones]
error_format = "大脑服务出现故障！"
quote = true
timeout = 20.0
timeout_format = "脑子当机了～"
reset = "已重制。"


[presets]
# 切换预设的命令： 加载预设 猫娘
command = "加载预设 (\\w+)"
loaded_successful = "预设加载成功！"

[presets.keywords]
# 预设关键词 <-> 实际文件
"default" = "presets/default.txt"
"猫娘" = "presets/catgirl.txt"
